HOST = http://localhost
PORT = 3001
IMAGE1 = https://www.petguide.com/wp-content/uploads/2018/07/funniest-dog-breeds-pug.jpg
IMAGE2 = https://www.meme-arsenal.com/memes/111b02ccccbb85c71174382acced3294.jpg
IMAGE3 = https://danielfotheringham.com/wp-content/uploads/2016/10/happy-dog.jpg